<!DOCTYPE html>
<html>
<head>
<title>Metrix Site</title>  
  <link rel="shortcut icon" href="metrixyt.github.io/favicon.ico">
  </head>
<body>
<h1>Welcome</h1>
<p>Welcome to the offical Metrix Webpage!</p>

  <h2>About me</h2>
  <p>I am a 15 year  old from the US who loves to game. I make YouTube videos and stream on twitch.</p>
  
  
  
  <a href="http://metrixyt.com/discord/" target="_blank"><img src="http://orig06.deviantart.net/b745/f/2017/031/f/7/discord_logo_wordmark_wnc_png_2b1740b87659fd1abc71_by_illuday-daxen03.png" /></a>
  
  
  
</body>
</html>
